const temp_c = +prompt("Введите числом температуру в градусах Цельсия: ");
alert(
  `Температура в градусах Цельсия равна ${temp_c}, что соответсвует температуре в градусах Фаренгейт равной ${(
    (9 / 5) * temp_c +
    32
  ).toFixed(1)}`
);
